PORT=5000
MONGO_URI=mongodb+srv://emanhaslife2020:l1Kf8HOXyYOMHzBk@e-commerce.xl3nd.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
UPSTASH_REDIS_REST_API="rediss://default:AU8ZAAIjcDE2MzkzNjhlNTM5YTU0Yjg1ODlmYTRjOTRmOGUwNzdjZXAxMA@immortal-mustang-20249.upstash.io:6379"
ACCESS_TOKEN_SECRET='access_token_secret'
REFRESH_TOKEN_SECRET='refresh_token_secret'
CLOUD_NAME='dytmotodc'
CLOUDINARY_API_KEY='824243874532849'
CLOUDINARY_API_SECRET='efFyHJXQQdEbhzxNoqzxDICeRHQ'